PanoramaApp1/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="PanoramaApp1.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Panorama control-->
        <phone:Panorama Title="WatPark">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/PanoramaApp1;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>

            <phone:PanoramaItem Header="UW Parking Info">
                <Canvas HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <TextBlock Canvas.Left="18" TextWrapping="Wrap" Height="58" Width="392" FontSize="33" Text="Parking Lot N, behind M3"/>
                    <TextBlock Name="slots_num_text_box_n" Canvas.Left="49" TextWrapping="Wrap" Text="Loading..." Height="45" Width="361" FontSize="30" Canvas.Top="58"/>
                    <TextBlock Canvas.Left="18" TextWrapping="Wrap" Height="58" Width="392" FontSize="33" Canvas.Top="122" Text="Parking Lot C, across DP"/>
                    <TextBlock Name="slots_num_text_box_c" Canvas.Left="49" TextWrapping="Wrap" Text="Loading..." Height="45" Width="361" FontSize="30" Canvas.Top="180"/>
                    <TextBlock Canvas.Left="18" TextWrapping="Wrap" Height="58" Width="392" FontSize="33" Text="Parking Lot W, near CIF" Canvas.Top="245"/>
                    <TextBlock Name="slots_num_text_box_w" Canvas.Left="49" TextWrapping="Wrap" Text="Loading..." Height="45" Width="361" FontSize="30" Canvas.Top="303"/>
                </Canvas>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Parking Lot N">
                <Canvas HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <Image Height="281" Width="393" Canvas.Left="17" Source="/Assets/parking_lot_n.png" Stretch="UniformToFill" />
                    <TextBlock Name="operation_text_box_n"  TextWrapping="Wrap" Text="Open from 6:00AM to 3:00AM" Canvas.Top="316" Height="39" Width="403" FontSize="26" Canvas.Left="17"/>
                    <TextBlock x:Name="percentage_text_box_n" TextWrapping="Wrap" Canvas.Top="360" Height="113" Width="393" FontSize="38" Canvas.Left="17">
                    	<Run FontSize="30" Text="Loading..."/>
                    </TextBlock>
                </Canvas>

            </phone:PanoramaItem>
            
            <phone:PanoramaItem Header="Parking Lot C">
                <Canvas HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <Image Height="281" Width="393" Canvas.Left="17" Source="/Assets/parking_lot_c.png" Stretch="UniformToFill" />
                    <TextBlock Name="operation_text_box_c"  TextWrapping="Wrap" Text="Open from 6:00AM to 3:00AM" Canvas.Top="316" Height="39" Width="403" FontSize="26" Canvas.Left="17"/>
                    <TextBlock x:Name="percentage_text_box_c" TextWrapping="Wrap" Canvas.Top="360" Height="113" Width="393" FontSize="38" Canvas.Left="17">
                    	<Run FontSize="30" Text="Loading..."/>
                    </TextBlock>
                </Canvas>

            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Parking Lot W">
                <Canvas HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <Image Height="281" Width="393" Canvas.Left="17" Source="/Assets/parking_lot_c.png" Stretch="UniformToFill" />
                    <TextBlock Name="operation_text_box_w"  TextWrapping="Wrap" Text="Open from 6:00AM to 3:00AM" Canvas.Top="316" Height="39" Width="403" FontSize="26" Canvas.Left="17"/>
                    <TextBlock x:Name="percentage_text_box_w" TextWrapping="Wrap" Canvas.Top="360" Height="113" Width="393" FontSize="38" Canvas.Left="17">
                    	<Run FontSize="30" Text="Loading..."/>
                    </TextBlock>
                </Canvas>

            </phone:PanoramaItem>
            
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>